{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RunMainPy",
            "request": "launch",
            "mainClass": "main.java.com.eot.runner.RunMainPy",
            "projectName": "compare-figma-with-web-using-seleniumPy_1f0a18f"
        },
        {
            "name": "Python Debugger: Current File",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "type": "debugpy",
            "preLaunchTask": "Install Requirements"
        }
    ]
}